<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/almost_black">

    <!--region HEADER-->
    <ImageView
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@raw/header_dark" />

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/contact_page"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_bar" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="91dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@raw/logo_white" />
    <!--endregion-->

    <!--region NAVBAR -->
    <ImageButton
        android:id="@+id/homeNavButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/FitnessNavButton"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toEndOf="@+id/userProfileNavButton"
        app:srcCompat="@raw/small_button_dark" />

    <TextView
        android:id="@+id/homeNavButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/homeNavButton"
        app:layout_constraintTop_toTopOf="@+id/homeNavButton" />

    <ImageButton
        android:id="@+id/FitnessNavButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="304dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text="@string/fitness_button"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:srcCompat="@raw/small_button_dark" />

    <TextView
        android:id="@+id/FitnessNavButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/fitness_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/FitnessNavButton"
        app:layout_constraintTop_toTopOf="@+id/FitnessNavButton" />

    <ImageButton
        android:id="@+id/userProfileNavButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@raw/small_button_dark"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/userProfileNavButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/user_profile_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/userProfileNavButton"
        app:layout_constraintTop_toTopOf="@+id/userProfileNavButton" />
    <!--endregion-->

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="132dp"
        android:text="@string/contact_page_title"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header_bar" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/who_to_contact"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView18" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailTitleInput"
        android:layout_width="370dp"
        android:layout_height="60dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactToggleButton">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:hint="@string/why_need_help"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailContentInput"
        android:layout_width="370dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailTitleInput">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start|top"
            android:textSize="15sp"
            android:hint="@string/provide_details"
            android:textColor="@color/white"
            android:textColorHint="@color/white"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageButton
        android:id="@+id/sendEmailButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="@+id/emailContentInput"
        app:layout_constraintTop_toBottomOf="@+id/emailContentInput"
        app:srcCompat="@raw/small_button_dark"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="@string/write_email"
        android:textSize="15sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/emailTitleInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/contactToggleButton"
        app:layout_constraintVertical_bias="1.0" />

    <ToggleButton
        android:id="@+id/contactToggleButton"
        android:layout_width="136dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_style_1"
        android:textOff="@string/gp"
        android:textOn="@string/insurance"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />

    <ImageButton
        android:id="@+id/callButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="@+id/emailContentInput"
        app:layout_constraintTop_toBottomOf="@+id/emailContentInput"
        app:srcCompat="@raw/small_button_dark"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Send"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/sendEmailButton"
        app:layout_constraintEnd_toEndOf="@+id/sendEmailButton"
        app:layout_constraintStart_toStartOf="@+id/sendEmailButton"
        app:layout_constraintTop_toTopOf="@+id/sendEmailButton" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/callButton"
        app:layout_constraintEnd_toEndOf="@+id/callButton"
        app:layout_constraintStart_toStartOf="@+id/callButton"
        app:layout_constraintTop_toTopOf="@+id/callButton" />

</androidx.constraintlayout.widget.ConstraintLayout>