<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.HealthAIApp"
    tools:context=".LandingPage"
    android:background="@color/almost_black">

    <!--region HEADER-->
    <ImageView
        android:id="@+id/Logo"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@raw/header_dark" />

    <TextView
        android:id="@+id/Heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/landing_page"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Logo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="91dp"
        android:layout_height="86dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@raw/logo_white" />
    <!--endregion-->

    <!--region NAVBAR -->
    <ImageButton
        android:id="@+id/FitnessNavButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="304dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        android:text="@string/fitness_button"
        android:textColor="#000000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@raw/small_button_dark" />

    <TextView
        android:id="@+id/FitnessNavButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:text="@string/fitness_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/FitnessNavButton"
        app:layout_constraintTop_toTopOf="@+id/FitnessNavButton" />

    <ImageButton
        android:id="@+id/userProfileNavButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="304dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@raw/small_button_dark"
        android:background="@android:color/transparent"/>

    <!--endregion-->

    <!--region TOP TEXT-->

    <TextView
        android:id="@+id/userProfileNavButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/user_profile_button"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/userProfileNavButton"
        app:layout_constraintTop_toTopOf="@+id/userProfileNavButton" />

    <ImageButton
        android:id="@+id/homeNavButton"
        android:layout_width="110dp"
        android:layout_height="48dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@raw/small_button_current_page_dark" />

    <TextView
        android:id="@+id/homeNavButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="@string/home"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/homeNavButton"
        app:layout_constraintTop_toTopOf="@+id/homeNavButton" />

    <TextView
        android:id="@+id/LandingPageWelcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="130dp"
        android:layout_marginTop="141dp"
        android:layout_marginEnd="129dp"
        android:textColor="@color/white"
        android:text="@string/landing_greeting"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:text="@string/quick_access"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LandingPageWelcomeText" />
    <!--endregion-->

    <!--region QUICK ACCESS BUTTONS -->

    <!--region HEALTH AI BUTTON -->
    <ImageButton
        android:id="@+id/healthAIButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:srcCompat="@raw/big_button_dark"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/healthAIText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="@string/health_ai_quick_access_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/healthAIButton"
        app:layout_constraintTop_toTopOf="@+id/healthAIButton" />

    <ImageView
        android:id="@+id/healthAIIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/healthAIText"
        app:layout_constraintEnd_toStartOf="@+id/healthAIText"
        app:layout_constraintTop_toTopOf="@+id/healthAIText"
        app:srcCompat="@raw/heart_icon" />

    <!--endregion -->

    <!--region RATING BUTTON -->
    <ImageButton
        android:id="@+id/RatingQuickAccessImageButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/healthAIButton"
        app:srcCompat="@raw/big_button_dark"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/leaveRatingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="@string/rating_quick_access_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/RatingQuickAccessImageButton"
        app:layout_constraintTop_toTopOf="@+id/RatingQuickAccessImageButton" />

    <ImageView
        android:id="@+id/leaveRatingIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/leaveRatingText"
        app:layout_constraintEnd_toStartOf="@+id/leaveRatingText"
        app:layout_constraintTop_toTopOf="@+id/leaveRatingText"
        app:srcCompat="@raw/medal_icon" />
    <!--endregion-->

    <!--region SUBSCRIPTION BUTTON-->
    <ImageButton
        android:id="@+id/subscriptionQuickAccessImageButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RatingQuickAccessImageButton"
        app:srcCompat="@raw/big_button_dark"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/aiSubscriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="@string/health_ai_subscription_quick_access_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/subscriptionQuickAccessImageButton"
        app:layout_constraintTop_toTopOf="@+id/subscriptionQuickAccessImageButton" />

    <ImageView
        android:id="@+id/subscriptionIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/aiSubscriptionText"
        app:layout_constraintEnd_toStartOf="@+id/aiSubscriptionText"
        app:layout_constraintTop_toTopOf="@+id/aiSubscriptionText"
        app:srcCompat="@raw/card_icon" />
    <!--endregion-->

    <!--region CONTACT BUTTON-->
    <ImageButton
        android:id="@+id/supportQuickAccessImageButton"
        android:layout_width="300dp"
        android:layout_height="80dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subscriptionQuickAccessImageButton"
        app:srcCompat="@raw/big_button_dark"
        android:background="@android:color/transparent"/>

    <TextView
        android:id="@+id/contactButtonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginTop="24dp"
        android:text="@string/contact_quick_access_button"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/supportQuickAccessImageButton"
        app:layout_constraintTop_toTopOf="@+id/supportQuickAccessImageButton" />

    <ImageView
        android:id="@+id/contactIcon"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/contactButtonText"
        app:layout_constraintEnd_toStartOf="@+id/contactButtonText"
        app:layout_constraintTop_toTopOf="@+id/contactButtonText"
        app:srcCompat="@raw/contact_icon" />
    <!--endregion-->

    <!--endregion-->




</androidx.constraintlayout.widget.ConstraintLayout>