<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegister">

    <LinearLayout
        android:id="@+id/headingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/Heading"
            android:layout_width="176dp"
            android:layout_height="115dp"
            android:text="TextView" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome Back!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headingLinearLayout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TextView
            android:id="@+id/textViewUsernameRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username:" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutUsernameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextUsernameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewPasswordRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password: " />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutPasswordRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewFNameRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="First Name: " />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutFNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextFNameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="John" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewLNameRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Last Name: " />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutLNameRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextLNameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Doe" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textViewEmailRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="email: " />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutEmailRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/textInputEditTextEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="john.doe\@test.com" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/buttonSubmitRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Register" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Already a member?" />

        <Button
            android:id="@+id/registerToLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Log In" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>